<div class="container p-5 bg-gray-50 shadow rounded text-gray-900">
  <div class="flex items-center mb-4">
    <%= live_redirect to: Routes.list_path(@socket, :index), alt: "Go back", class: "button button--icon mr-1" do %>
      <span class="iconify" data-icon="heroicons-outline:arrow-circle-left" data-inline="false"></span>
    <% end %>
    <h1 class="text-xl leading-none font-extrabold tracking-tight"><%= @list.name %></h1>
  </div>

  <hr class="mb-2" />

  <%= if Enum.empty?(@list.subscriptions) do %>
    No subscriptions created yet.
  <% end %>

  <div class="grid grid-cols-1 mt-4 divide-y divide-blue-300 border border-blue-300 rounded shadow">
    <%= for subscription <- @list.subscriptions do %>
      <div class="flex justify-between p-4">
        <div class="flex flex-col">
          <span><%= subscription.name %></span>
          <span class="text-sm"><%= subscription.price %></span>
        </div>

        <div class="flex flex-col">
          <span>Every 1 month</span>
          <span>In about 14 days</span>
        </div>
      </div>
    <% end %>
  </div>
</div>
