<div class="container p-5 bg-gray-50 shadow rounded text-gray-900">
  <div class="flex items-center mb-4">
    <%= live_redirect to: Routes.list_path(@socket, :index), alt: "Go back", class: "button button--icon mr-1" do %>
      <span class="iconify" data-icon="heroicons-outline:arrow-circle-left" data-inline="false"></span>
    <% end %>
    <h1 class="text-xl leading-none font-extrabold tracking-tight"><%= @list.name %></h1>
  </div>

  <hr class="mb-2" />

  <%= if Enum.empty?(@list.subscriptions) do %>
    No subscriptions created yet.
  <% end %>

  <div class="grid grid-cols-1 mt-4 divide-y divide-gray-300 border border-gray-100 rounded shadow">
    <%= for subscription <- @list.subscriptions do %>
      <div class="flex items-center justify-between px-4 py-2">
        <div class="flex flex-col">
          <span class="font-medium" style="color: <%= subscription.color %>;"><%= subscription.name %></span>
          <span><%= subscription.price %></span>
        </div>

        <div class="flex items-center">
          <div class="flex flex-col font-light text-sm text-right mr-4">
            <span>Every 1 month</span>
            <span>In about 14 days</span>
          </div>

          <%= link to: "#", alt: "Delete", phx_click: "delete", phx_value_id: subscription.id, data: [confirm: "Are you sure?"], class: "button button--icon button--danger" do %>
            <span class="iconify" data-icon="heroicons-outline:trash" data-inline="false"></span>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
</div>
