<section class="flex-1 flex flex-col items-center justify-center">
  <img src="<%= Routes.static_path(@conn, "/images/expense-jar-logo.png") %>" alt="ExpenseJar logo" class="object-contain h-48 w-full rounded-full" />
  <p>
    This is an application to show an example of how to wire up
    <a href="https://github.com/ueberauth/ueberauth">Überauth</a> with
    <a href="https://github.com/phoenixframework/phoenix">Phoenix</a>.
  </p>
  <%= if @current_user do %>
    <h2>Welcome, <%= @current_user.name %>!</h2>
    <div>
      <img src="<%= @current_user.avatar_url %>" />
    </div>
    <%= link "Logout", to: Routes.user_auth_path(@conn, :logout_user), method: "delete", class: "button" %>
    <br>
  <% else %>
    <ul style="list-style: none">
      <li>
        <a class="button" href="<%= Routes.user_auth_path(@conn, :request, "github") %>">
          <i class="fa fa-github"></i>
          Sign in with GitHub
        </a>
      </li>
    </ul>
  <% end %>
</section>
