<section x-data="{ isLoading: false }" class="flex-1 flex flex-col items-center justify-center">

  <img src="<%= Routes.static_path(@conn, "/images/expense-jar-logo.png") %>" alt="ExpenseJar logo" class="not-sr-only mb-4 object-contain h-36 bg-blue-500 rounded-3xl p-2 w-auto shadow-inner" />

  <%= if @current_user do %>
    <h2>Welcome, <%= @current_user.name %>!</h2>
    <div>
      <img src="<%= @current_user.avatar_url %>" />
    </div>
    <%= link "Logout", to: Routes.user_auth_path(@conn, :logout_user), method: "delete", class: "button" %>
    <br>
  <% else %>
    <a @click="isLoading = true" :class="{ 'opacity-50 cursor-not-allowed': isLoading }" class="flex items-center py-2 px-4 bg-gray-900 border border-gray-500 hover:border-gray-400 rounded-lg hover:pulse transform duration-300 hover:scale-105 transition-transform" href="<%= Routes.user_auth_path(@conn, :request, "github") %>">
      <span x-show="!isLoading" class="material-icons mr-1">lock</span>
      <span x-show="isLoading" class="material-icons mr-1 animate-spin">refresh</span>
      Sign in with GitHub
    </a>
  <% end %>
</section>
