<h2><%= @title %></h2>
<%= f = form_for @changeset, "#",
  id: "subscription-form",
  class: "text-black grid grid-cols-1 gap-4 w-full",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save",
  "x-cloak": true
%>
<div class="flex items-center">

  <%= Phoenix.LiveView.Helpers.live_component @socket, ExpenseJarWeb.SubscriptionLive.ColorPickerComponent, id: "color", form: f %>

  <div class="flex-1">
    <%= label f, :name %>
    <%= text_input f, :name, class: "form-input" %>
    <%= error_tag f, :name %>
  </div>
</div>
<div>
  <%= label f, :icon %>
  <%= text_input f, :icon, class: "form-input" %>
  <%= error_tag f, :icon %>
</div>
<div class="grid grid-cols-2 gap-4">
  <div>
    <%= label f, :cycle_period %>
    <%= select f, :cycle_period, @periods, class: "form-select" %>
    <%= error_tag f, :cycle_period %>
  </div>
  <div>
    <%= label f, :cycle_amount %>
    <%= number_input f, :cycle_amount, class: "form-input" %>
    <%= error_tag f, :cycle_amount %>
  </div>
</div>
<div>
  <%= label f, :price %>
  <%= text_input f, :price, class: "form-input" %>
  <%= error_tag f, :price %>
</div>
<div>
  <%= label f, :first_bill %>
  <div class="flex items-center">
    <%= date_select f, :first_bill, class: "form-select" %>
  </div>
  <%= error_tag f, :first_bill %>
</div>
<div>
  <%= label f, :overview %>
  <%= textarea f, :overview, class: "form-input" %>
  <%= error_tag f, :overview %>
</div>
<%= submit "Save", phx_disable_with: "Saving...", class: "button button--primary col-span-full" %>
</form>
