<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "subscription-form",
  class: "text-black",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :color %>
  <%= color_input f, :color %>
  <%= error_tag f, :color %>

  <%= label f, :cycle_amount %>
  <%= number_input f, :cycle_amount %>
  <%= error_tag f, :cycle_amount %>

  <%= label f, :cycle_period %>
  <%= select f, :cycle_period, @periods %>
  <%= error_tag f, :cycle_period %>

  <%= label f, :first_bill %>
  <%= date_select f, :first_bill %>
  <%= error_tag f, :first_bill %>

  <%= label f, :icon %>
  <%= text_input f, :icon %>
  <%= error_tag f, :icon %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :price %>
  <%= text_input f, :price %>
  <%= error_tag f, :price %>

  <%= label f, :overview %>
  <%= text_input f, :overview %>
  <%= error_tag f, :overview %>

  <%= submit "Save", phx_disable_with: "Saving...", class: "button button--primary" %>
</form>
