<h1>Listing Subscriptions</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, ExpenseJarWeb.SubscriptionLive.FormComponent,
    id: @subscription.id || :new,
    title: @page_title,
    action: @live_action,
    subscription: @subscription,
    return_to: Routes.subscription_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Color</th>
      <th>Cycle amount</th>
      <th>Cycle period</th>
      <th>First bill</th>
      <th>Icon</th>
      <th>Name</th>
      <th>Price</th>
      <th>Overview</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="subscriptions">
    <%= for subscription <- @subscriptions do %>
      <tr id="subscription-<%= subscription.id %>">
        <td><%= subscription.color %></td>
        <td><%= subscription.cycle_amount %></td>
        <td><%= subscription.cycle_period %></td>
        <td><%= subscription.first_bill %></td>
        <td><%= subscription.icon %></td>
        <td><%= subscription.name %></td>
        <td><%= subscription.price %></td>
        <td><%= subscription.overview %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.subscription_show_path(@socket, :show, subscription) %></span>
          <span><%= live_patch "Edit", to: Routes.subscription_index_path(@socket, :edit, subscription) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: subscription.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Subscription", to: Routes.subscription_index_path(@socket, :new) %></span>
