<h1>Show Subscription</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, ExpenseJarWeb.SubscriptionLive.FormComponent,
    id: @subscription.id,
    title: @page_title,
    action: @live_action,
    subscription: @subscription,
    return_to: Routes.subscription_show_path(@socket, :show, @subscription) %>
<% end %>

<ul>

  <li>
    <strong>Color:</strong>
    <%= @subscription.color %>
  </li>

  <li>
    <strong>Cycle amount:</strong>
    <%= @subscription.cycle_amount %>
  </li>

  <li>
    <strong>Cycle period:</strong>
    <%= @subscription.cycle_period %>
  </li>

  <li>
    <strong>First bill:</strong>
    <%= @subscription.first_bill %>
  </li>

  <li>
    <strong>Icon:</strong>
    <%= @subscription.icon %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @subscription.name %>
  </li>

  <li>
    <strong>Price:</strong>
    <%= @subscription.price %>
  </li>

  <li>
    <strong>Overview:</strong>
    <%= @subscription.overview %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.subscription_show_path(@socket, :edit, @subscription), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.subscription_index_path(@socket, :index) %></span>
