<main role="main" class="flex-1 flex flex-col">

  <%= if info = get_flash(@conn, :info) do %>
    <p class="alert alert-info" role="alert" x-data="{ open: true }" @click="open = false" x-show="open">
      <span class="iconify" data-icon="heroicons-outline:information-circle" data-inline="false"></span>
      <span><%= info %></span>
    </p>
  <% end %>

  <%= if error = get_flash(@conn, :error) do %>
    <p class="alert alert-danger" role="alert" x-data="{ open: true }" @click="open = false" x-show="open">
      <span class="iconify" data-icon="heroicons-outline:shield-exclamation" data-inline="false"></span>
      <span><%= error %></span>
    </p>
  <% end %>

  <%= @inner_content %>
</main>
