<main role="main" class="container">
  <%= if info = live_flash(@flash, :info) do %>
    <p class="alert alert-info" role="alert" phx-click="lv:clear-flash"
    phx-value-key="info">
      <span class="iconify" data-icon="heroicons-outline:information-circle" data-inline="false"></span>
      <span><%= info %></span>
    </p>
  <% end %>
  <%= if error = live_flash(@flash, :error) do %>
    <p class="alert alert-danger" role="alert" phx-click="lv:clear-flash"
    phx-value-key="error">
      <span class="iconify" data-icon="heroicons-outline:shield-exclamation" data-inline="false"></span>
      <span><%= error %></span>
    </p>
  <% end %>
  <%= @inner_content %>
</main>
