<div class="container p-5 bg-gray-50 shadow rounded text-gray-900">
  <div class="pb-2 mb-2 border-b flex items-center justify-between w-full">
    <h2 class="text-3xl leading-none font-extrabold tracking-tight">Lists</h2>
    <%= link "Create new List", to: Routes.list_path(@conn, :new), class: "button button--primary" %>
  </div>
  <%= for list <- @lists do %>
    <%= list.name %>
  <% end %>
</div>

<table class="mt-16">
  <thead>
    <tr>
      <th>#</th>
      <th>Name</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for list <- @lists do %>
      <tr>
        <td>
          <%= list.id %>
        </td>
        <td>
          <%= list.name %>
        </td>
        <td>
          <span><%= link "Show", to: Routes.list_path(@conn, :show, list) %></span>
          <span><%= link "Edit", to: Routes.list_path(@conn, :edit, list) %></span>
          <span><%= link "Delete", to: Routes.list_path(@conn, :delete, list), method: :delete, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
