<div class="container p-5 bg-gray-50 shadow rounded text-gray-900">
  <div class="pb-2 mb-2 border-b flex items-center justify-between w-full">
    <h2 class="text-3xl leading-none font-extrabold tracking-tight">Lists</h2>
    <%= link "Create new List", to: Routes.list_path(@conn, :new), class: "button button--primary" %>
  </div>

  <div class="flex flex-col divide-y">
    <%= for list <- @lists do %>
      <div class="py-2 flex items-center justify-between">
        <%= list.name %>

        <div>
          <%= link "Show", to: Routes.list_path(@conn, :show, list), class: "button button--link" %>
          <%= link "Edit", to: Routes.list_path(@conn, :edit, list), class: "button button--link" %>
          <%= link "Delete", to: Routes.list_path(@conn, :delete, list), method: :delete, data: [confirm: "Are you sure?"], class: "button button--link-danger" %>
        </div>
      </div>
    <% end %>
  </div>
</div>
